PORT=4000
MONGO_URI = mongodb+srv://Alya:Alya123@clustergestioncabinet.t19manr.mongodb.net/GestionCabinetMédical?retryWrites=true&w=majority&appName=ClusterGestionCabinet
SECRET= Q1uZk/E6Vh1mfzDFcUliA+myfKU+W7h/SyI3MsfWO5o=